# sysdig-cli-scanner-nix

./: README.md  flake.nix  sysdig-cli-scanner.nix  sysdig-cli-scanner.versions.toml  update.sh
.github/workflows/: daily-update.yaml
