version="1.19.1"

[x86_64-linux]
url="https://download.sysdig.com/scanning/bin/sysdig-cli-scanner/1.19.1/linux/amd64/sysdig-cli-scanner"
hash="sha256-/zxTQtLFY4ZnW6J9XF2PhEO+37VmrO8zkk5k5xdwjb4="

[aarch64-linux]
url="https://download.sysdig.com/scanning/bin/sysdig-cli-scanner/1.19.1/linux/arm64/sysdig-cli-scanner"
hash="sha256-ddTLsxKnD8FBETDj/1gAXfxxOg7FHdGIemjEhB+XKbI="

[x86_64-darwin]
url="https://download.sysdig.com/scanning/bin/sysdig-cli-scanner/1.19.1/darwin/amd64/sysdig-cli-scanner"
hash="sha256-f+EwViXBfZXiMpn794G0kxoo+39DjRL/uDGNoCAkAR4="

[aarch64-darwin]
url="https://download.sysdig.com/scanning/bin/sysdig-cli-scanner/1.19.1/darwin/arm64/sysdig-cli-scanner"
hash="sha256-w0jVhquPj7X7/h8eoEIsuUb8EogWlgwXs3oHQCvWcuk="
