version="1.25.0"

[x86_64-linux]
url="https://download.sysdig.com/scanning/bin/sysdig-cli-scanner/1.25.0/linux/amd64/sysdig-cli-scanner"
hash="sha256-OAlU4n3ixWmpmtY4TyAD4/hTUg5PmteegAJGcstQQkU="

[aarch64-linux]
url="https://download.sysdig.com/scanning/bin/sysdig-cli-scanner/1.25.0/linux/arm64/sysdig-cli-scanner"
hash="sha256-fGLScDuKq4K/r4cwzfdnX8ApBlN8Am1DxphB6uEuSNI="

[x86_64-darwin]
url="https://download.sysdig.com/scanning/bin/sysdig-cli-scanner/1.25.0/darwin/amd64/sysdig-cli-scanner"
hash="sha256-e4daAgshzu2tbnuC54BZ4BQL4exwE/93ZcJ8vgmAlrQ="

[aarch64-darwin]
url="https://download.sysdig.com/scanning/bin/sysdig-cli-scanner/1.25.0/darwin/arm64/sysdig-cli-scanner"
hash="sha256-S0bAOZajtKAZ13tuyh0VEfoen26LVItY55WtP6fr1qg="
